<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kebei.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="凡人流修仙・完整设定集 能量守恒、资源永恒稀缺、势力永久内卷的修仙世界。第一章为天下九州的地理总览。   第一章：天下九州・地理志1. 神洲概览天下共分九州，统称神洲，亦称九州、天下。神洲大陆幅员辽阔，凡人与修仙者共居其上，凡人王朝统辖平原腹地，修仙宗门占据灵脉名山，彼此交织又各成体系。 九州之间并无不可逾越的天然屏障 —— 陆路水路皆可通达，但荒野之中妖兽横行，凡人与低阶修士跨州远行必须结伴或雇">
<meta property="og:type" content="article">
<meta property="og:title" content="第一章・天下九州・地理志">
<meta property="og:url" content="https://kebei.github.io/2026/06/17/ch01-tianxia-jiuzhou-dilizhi/">
<meta property="og:site_name" content="sder">
<meta property="og:description" content="凡人流修仙・完整设定集 能量守恒、资源永恒稀缺、势力永久内卷的修仙世界。第一章为天下九州的地理总览。   第一章：天下九州・地理志1. 神洲概览天下共分九州，统称神洲，亦称九州、天下。神洲大陆幅员辽阔，凡人与修仙者共居其上，凡人王朝统辖平原腹地，修仙宗门占据灵脉名山，彼此交织又各成体系。 九州之间并无不可逾越的天然屏障 —— 陆路水路皆可通达，但荒野之中妖兽横行，凡人与低阶修士跨州远行必须结伴或雇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-17T09:00:00.000Z">
<meta property="article:modified_time" content="2026-06-17T07:57:38.113Z">
<meta property="article:author" content="kebei">
<meta property="article:tag" content="修仙设定">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kebei.github.io/2026/06/17/ch01-tianxia-jiuzhou-dilizhi/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kebei.github.io/2026/06/17/ch01-tianxia-jiuzhou-dilizhi/","path":"2026/06/17/ch01-tianxia-jiuzhou-dilizhi/","title":"第一章・天下九州・地理志"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第一章・天下九州・地理志 | sder</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sder</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%87%A1%E4%BA%BA%E6%B5%81%E4%BF%AE%E4%BB%99%C2%B7%E5%AE%8C%E6%95%B4%E8%AE%BE%E5%AE%9A%E9%9B%86"><span class="nav-number">1.</span> <span class="nav-text">凡人流修仙・完整设定集</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0%EF%BC%9A%E5%A4%A9%E4%B8%8B%E4%B9%9D%E5%B7%9E%C2%B7%E5%9C%B0%E7%90%86%E5%BF%97"><span class="nav-number">1.1.</span> <span class="nav-text">第一章：天下九州・地理志</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%A5%9E%E6%B4%B2%E6%A6%82%E8%A7%88"><span class="nav-number">1.1.1.</span> <span class="nav-text">1. 神洲概览</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E4%B9%9D%E5%B7%9E%E8%AF%A6%E8%BF%B0"><span class="nav-number">1.1.2.</span> <span class="nav-text">2. 九州详述</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BD%E5%B7%9E"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">幽州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%A7%E5%B7%9E"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">沧州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%96%E5%B7%9E"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">靖州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%8E%E5%B7%9E"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">炎州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%92%E5%B7%9E"><span class="nav-number">1.1.2.5.</span> <span class="nav-text">青州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%94%E5%B7%9E"><span class="nav-number">1.1.2.6.</span> <span class="nav-text">朔州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%84%E5%B7%9E"><span class="nav-number">1.1.2.7.</span> <span class="nav-text">玄州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9E%E5%B7%9E"><span class="nav-number">1.1.2.8.</span> <span class="nav-text">虞州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A1%E5%B7%9E"><span class="nav-number">1.1.2.9.</span> <span class="nav-text">衡州</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E4%B9%9D%E5%B7%9E%E4%B9%8B%E5%A4%96"><span class="nav-number">1.1.3.</span> <span class="nav-text">3. 九州之外</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8C%97%E8%8D%92%E5%A6%96%E5%9F%9F"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">北荒妖域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BC%A0%E8%AF%B4%E4%B9%8B%E5%A2%83%C2%B7%E7%BE%8E%E6%B4%B2"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">传说之境・美洲</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E4%B9%9D%E5%B7%9E%E5%8A%BF%E5%8A%9B%E5%88%86%E5%B8%83"><span class="nav-number">1.1.4.</span> <span class="nav-text">4. 九州势力分布</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%B9%BD%E5%B7%9E-1"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">幽州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%B2%A7%E5%B7%9E-1"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">沧州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%96%E5%B7%9E-1"><span class="nav-number">1.1.4.3.</span> <span class="nav-text">靖州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%82%8E%E5%B7%9E-1"><span class="nav-number">1.1.4.4.</span> <span class="nav-text">炎州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%9D%92%E5%B7%9E-1"><span class="nav-number">1.1.4.5.</span> <span class="nav-text">青州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%94%E5%B7%9E-1"><span class="nav-number">1.1.4.6.</span> <span class="nav-text">朔州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%8E%84%E5%B7%9E-1"><span class="nav-number">1.1.4.7.</span> <span class="nav-text">玄州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%99%9E%E5%B7%9E-1"><span class="nav-number">1.1.4.8.</span> <span class="nav-text">虞州</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%A1%A1%E5%B7%9E-1"><span class="nav-number">1.1.4.9.</span> <span class="nav-text">衡州</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-%E6%AD%A3%E9%81%93%E5%86%85%E9%83%A8%E6%B4%BE%E7%B3%BB"><span class="nav-number">1.1.5.</span> <span class="nav-text">5. 正道内部派系</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-%E9%AD%94%E9%81%93%E5%86%85%E9%83%A8%E6%B4%BE%E7%B3%BB"><span class="nav-number">1.1.6.</span> <span class="nav-text">6. 魔道内部派系</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kebei"
      src="https://api.dicebear.com/9.x/avataaars/svg?seed=kebei&top=shortFlat&accessories=prescription01&accessoriesProbability=100&accessoriesColor=262e33&clothing=shirtCrewNeck&skinColor=edb98a&hairColor=2c1b18&clothesColor=5199e4&mouth=smile&style=circle">
  <p class="site-author-name" itemprop="name">kebei</p>
  <div class="site-description" itemprop="description">技术分享与生活记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kebei.github.io/2026/06/17/ch01-tianxia-jiuzhou-dilizhi/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://api.dicebear.com/9.x/avataaars/svg?seed=kebei&top=shortFlat&accessories=prescription01&accessoriesProbability=100&accessoriesColor=262e33&clothing=shirtCrewNeck&skinColor=edb98a&hairColor=2c1b18&clothesColor=5199e4&mouth=smile&style=circle">
      <meta itemprop="name" content="kebei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sder">
      <meta itemprop="description" content="技术分享与生活记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第一章・天下九州・地理志 | sder">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第一章・天下九州・地理志
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-17 17:00:00 / 修改时间：15:57:38" itemprop="dateCreated datePublished" datetime="2026-06-17T17:00:00+08:00">2026-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">小说设定</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="凡人流修仙·完整设定集"><a href="#凡人流修仙·完整设定集" class="headerlink" title="凡人流修仙·完整设定集"></a>凡人流修仙・完整设定集</h1><blockquote>
<p>能量守恒、资源永恒稀缺、势力永久内卷的修仙世界。第一章为天下九州的地理总览。</p>
</blockquote>
<hr>
<h2 id="第一章：天下九州·地理志"><a href="#第一章：天下九州·地理志" class="headerlink" title="第一章：天下九州·地理志"></a>第一章：天下九州・地理志</h2><h3 id="1-神洲概览"><a href="#1-神洲概览" class="headerlink" title="1. 神洲概览"></a>1. 神洲概览</h3><p>天下共分九州，统称神洲，亦称九州、天下。神洲大陆幅员辽阔，凡人与修仙者共居其上，凡人王朝统辖平原腹地，修仙宗门占据灵脉名山，彼此交织又各成体系。</p>
<p>九州之间并无不可逾越的天然屏障 —— 陆路水路皆可通达，但荒野之中妖兽横行，凡人与低阶修士跨州远行必须结伴或雇佣护卫。大宗门之间设有远距离传送阵，仅供核心弟子或紧急事务使用，费用高昂。</p>
<p>各州灵脉品级分布不均，天然决定了各地的资源禀赋与势力格局。灵脉富集之地，宗门强盛、争斗激烈；灵脉贫瘠之地，散修流窜、凡人自治。</p>
<h3 id="2-九州详述"><a href="#2-九州详述" class="headerlink" title="2. 九州详述"></a>2. 九州详述</h3><h4 id="幽州"><a href="#幽州" class="headerlink" title="幽州"></a>幽州</h4><ul>
<li><strong>方位</strong>：极北</li>
<li><strong>地貌</strong>：冻土荒原，每年七八个月积雪，夏季短暂解冻后沼泽遍布</li>
<li><strong>灵脉品级</strong>：中等偏下，极品灵脉极少</li>
<li><strong>资源特产</strong>：寒属性灵材、冰蚕丝、雪莲</li>
<li><strong>势力特征</strong>：生存环境恶劣，普通凡人难以大规模聚居，修仙者反而在此扎根。此地修士作风剽悍、不尚虚华，以实用性为第一原则。宗门数量不多但个个底蕴扎实</li>
<li><strong>代表性冲突</strong>：妖兽南下犯境是幽州修士每代都要面对的周期性大劫</li>
</ul>
<h4 id="沧州"><a href="#沧州" class="headerlink" title="沧州"></a>沧州</h4><ul>
<li><strong>方位</strong>：东部沿海</li>
<li><strong>地貌</strong>：万里海岸线，密布港口岛屿，近海群岛星罗棋布</li>
<li><strong>灵脉品级</strong>：中等，海岛灵脉分散但总量可观</li>
<li><strong>资源特产</strong>：水产灵材、珍珠灵石、深海矿藏</li>
<li><strong>势力特征</strong>：散修聚集之地，流动性极大。岛上宗门多以捕猎海兽、开采海底灵矿为业，彼此间因海域归属争斗不休。沧州也是出海的必经门户 —— 海外散修、南海商队皆在此中转</li>
<li><strong>代表性冲突</strong>：海域争夺战、深海妖兽潮</li>
</ul>
<h4 id="靖州"><a href="#靖州" class="headerlink" title="靖州"></a>靖州</h4><ul>
<li><strong>方位</strong>：大陆中央</li>
<li><strong>地貌</strong>：广袤平原，河网密布，沃野千里</li>
<li><strong>灵脉品级</strong>：中等偏上，分布均匀</li>
<li><strong>资源特产</strong>：粮食、普通灵药、人口</li>
<li><strong>势力特征</strong>：天下最富庶之地，凡人王朝的核心疆域。九州中人口最多、凡人王朝实力最强。修仙宗门多选择名山幽谷隐世而立，与王朝形成微妙制衡关系。大宗门入驻靖州代价极高 —— 地价贵、势力犬牙交错</li>
<li><strong>代表性冲突</strong>：宗门与王朝之间的利益摩擦、正魔争霸的主战场</li>
</ul>
<h4 id="炎州"><a href="#炎州" class="headerlink" title="炎州"></a>炎州</h4><ul>
<li><strong>方位</strong>：南部</li>
<li><strong>地貌</strong>：火山群与熔岩平原交错，地火充沛，常年温热</li>
<li><strong>灵脉品级</strong>：中上等，火属性灵脉极其富集</li>
<li><strong>资源特产</strong>：火属性灵矿、地火精华、熔岩石髓</li>
<li><strong>势力特征</strong>：炼器圣地，拥有神洲最好的地火炉址。火系传承宗门占主导地位，炼器世家盘踞于此。此地修士性格暴烈直接，一言不合便动手 —— 但也意味着此地战力是九州前十</li>
<li><strong>代表性冲突</strong>：地火资源争夺、炼器传承之争</li>
</ul>
<h4 id="青州"><a href="#青州" class="headerlink" title="青州"></a>青州</h4><ul>
<li><strong>方位</strong>：西部</li>
<li><strong>地貌</strong>：原始古林覆盖大半州境，深山幽谷终年云雾缭绕</li>
<li><strong>灵脉品级</strong>：中上等，灵脉隐藏极深不易发现</li>
<li><strong>资源特产</strong>：千年灵药、奇木灵材、妖兽内丹</li>
<li><strong>势力特征</strong>：妖兽的天堂，人族据点极少且分散。深入青州腹地意味着与高阶妖兽正面遭遇。青州出身的修士多为独行侠 —— 常年与妖兽搏杀练就了一身实战本领。此地是丹道宗门首选之地</li>
<li><strong>代表性冲突</strong>：人妖领地拉锯、采药人失踪事件</li>
</ul>
<h4 id="朔州"><a href="#朔州" class="headerlink" title="朔州"></a>朔州</h4><ul>
<li><strong>方位</strong>：西北</li>
<li><strong>地貌</strong>：戈壁荒漠、风化山岭，地下矿脉极深极广</li>
<li><strong>灵脉品级</strong>：中等偏下，但矿产灵材储量冠绝九州</li>
<li><strong>资源特产</strong>：各类灵矿、稀有金属、陨铁</li>
<li><strong>势力特征</strong>：体修横行之州。苦寒干旱的环境使法修和符修在此水土不服，体修反而如鱼得水。朔州修士崇尚肉身力量，宗门多走体修路线，作风粗犷豪迈。此地也是神洲最大的矿产输出地</li>
<li><strong>代表性冲突</strong>：矿脉争夺、戈壁匪帮</li>
</ul>
<h4 id="玄州"><a href="#玄州" class="headerlink" title="玄州"></a>玄州</h4><ul>
<li><strong>方位</strong>：东北</li>
<li><strong>地貌</strong>：地形破碎，群山裂谷纵横，地下溶洞暗河密布</li>
<li><strong>灵脉品级</strong>：不均匀 —— 有的区域灵脉枯竭，有的区域异常浓郁</li>
<li><strong>资源特产</strong>：上古遗迹、失传功法残篇、古宝碎片</li>
<li><strong>势力特征</strong>：上古大战的主战场。地底埋藏着无数古修洞府与战场遗迹，是探险者和亡命徒的天堂。此地宗门多与考古、秘境探索相关，魂修传承在玄州保存最多</li>
<li><strong>代表性冲突</strong>：遗迹归属争夺、地底秘境开启引发的混战</li>
</ul>
<h4 id="虞州"><a href="#虞州" class="headerlink" title="虞州"></a>虞州</h4><ul>
<li><strong>方位</strong>：东南</li>
<li><strong>地貌</strong>：丘陵缓坡、大小平原交错，水系发达</li>
<li><strong>灵脉品级</strong>：中下等，灵脉较为温和不暴烈</li>
<li><strong>资源特产</strong>：灵谷灵茶、普通灵药、灵蚕丝</li>
<li><strong>势力特征</strong>：神洲的粮仓和后勤基地。灵田规模九州第一，大宗门的灵米灵药多由虞州供应。此地修士战力普遍不高，但丹道、种植、养殖类传承居九州之首。虞州也是散修最安逸的落脚地 —— 争斗少、物价低</li>
<li><strong>代表性冲突</strong>：灵田水源争夺、虫灾与灵植病变</li>
</ul>
<h4 id="衡州"><a href="#衡州" class="headerlink" title="衡州"></a>衡州</h4><ul>
<li><strong>方位</strong>：西南</li>
<li><strong>地貌</strong>：崇山峻岭，险峰绝壁，云海翻涌</li>
<li><strong>灵脉品级</strong>：上等，九州灵脉最密集之州</li>
<li><strong>资源特产</strong>：高端灵石、稀有灵矿、高阶灵药</li>
<li><strong>势力特征</strong>：神洲修仙界的圣地。灵脉之丰富冠绝九州，天下大宗门十之三四的总部设于衡州。竞争也最为激烈 —— 每一条灵脉背后的归属都浸透了鲜血。衡州宗门行事最为讲究规矩体面，但暗地里的博弈也最为残酷</li>
<li><strong>代表性冲突</strong>：大宗门之间的领地划分、千年灵脉之争</li>
</ul>
<h3 id="3-九州之外"><a href="#3-九州之外" class="headerlink" title="3. 九州之外"></a>3. 九州之外</h3><p>神洲之外尚有广袤天地，但在当前的修仙界认知中属于模糊地带：</p>
<ul>
<li><strong>东海之外</strong>：传闻有散落群岛与失落传承，与沧州隔海相望。曾有化神大能出海数百年未归，无人知其尽头</li>
<li><strong>西荒绝域</strong>：青州以西的无人区，传说连妖兽都无法生存，灵能稀薄至极</li>
<li><strong>南海迷雾</strong>：炎州以南的迷雾海域，常年被古怪禁制笼罩，进入者鲜有生还</li>
<li><strong>北冥</strong>：幽州以北的永冻之海，传闻海底藏有古族遗迹</li>
</ul>
<p>以上四域虽已凶险，但仍在修仙界的认知边界之内 —— 化神修士若有决心，耗费数十年尚可一探。</p>
<h4 id="北荒妖域"><a href="#北荒妖域" class="headerlink" title="北荒妖域"></a>北荒妖域</h4><p>而在幽州更北之处，越过北冥永冻之海，还有一片被神洲修仙界铭记数万年的土地 —— 北荒妖域。</p>
<p><strong>方位</strong>：幽州以北，跨越北冥冰海之后，一片广袤的冰原大陆。</p>
<p><strong>地貌与气候</strong>：终年极寒，灵气稀薄而狂暴，不适合人族修士长期修炼。但妖族在此如鱼得水 —— 冰原之下深埋着妖族先祖布设的远古聚灵大阵，将地脉煞气转化为适合妖修吸纳的妖气。</p>
<p><strong>妖族文明</strong>：北荒妖域并非妖兽的散乱栖息地，而是一个有着完整文明体系的妖族国度。妖域之中，血脉纯净的上古妖兽后裔建立了等级森严的妖皇制度 —— 妖皇之下有妖王、妖将，统御百万妖众。妖域内部的灵智水平远高于神洲境内那些凭本能行事的低阶妖兽 —— 它们有自己的文字、功法传承，甚至炼器炼丹之法。</p>
<p><strong>历史渊源</strong>：上古时代，妖族曾与神洲人族共享这片天地。后经历两次惨烈的” 人妖大战”，人族修士将妖族驱逐至北荒苦寒之地，并借助数位飞升者的遗泽布下了一道横跨幽州以北数千里的” 镇妖天幕”—— 一道以灵脉为能源、持续运转了数万年的巨型封印屏障。这道天幕的存在，使得妖族大军无法大规模南下。但天幕并非永久坚固 —— 每经过数千年，灵脉潮汐会导致天幕出现周期性衰减，妖族便会趁此时机大举南侵。</p>
<p><strong>入侵周期</strong>：每三千年至五千年一次。历史上可考证的大规模南侵共有四次，每一次都几乎将神洲修仙界逼入绝境。最近一次大约在一万二千年前，神洲正道与魔道被迫全面联手，付出了陨落三名大乘、十七名合体修士的惨痛代价，才将妖族击退回北荒。此后镇妖天幕被重新加固，延续至今。</p>
<p><strong>对神洲格局的影响</strong>：北荒妖域的存在是修仙界最底层的生存焦虑 —— 正道魔道的争斗，本质上是在” 妖族下次入侵之前，谁能积攒更多实力活下来” 的竞赛。每逢妖族南侵的征兆显现，正魔双方不论有多大仇恨都必须暂时搁置。历史上多次出现幽冥殿与太虚观并肩作战、噬魂教与天剑宗互为策应的场景 —— 外部威胁倒逼内部联合，是这个世界最冷酷但最真实的规则。</p>
<p><strong>当前状态</strong>：镇妖天幕尚属稳定，但近数百年来幽州多次出现妖兽异常暴动和地脉震荡 —— 有经验的化神老怪怀疑天幕正在进入新一轮衰减期。这意味着妖族南侵的阴影，正悄然笼罩在这个时代的上空。</p>
<p><strong>设定定位</strong>：北荒妖域是驱动神洲世界底层行为逻辑的核心引擎之一。它不是一条需要主角去解决的主线任务，而是像地心引力一样始终存在的底层压力 —— 塑造了神洲修仙界的生存观、资源观和势力格局。主角可以参与对抗，但无人能彻底消灭或永久解决。</p>
<h4 id="传说之境·美洲"><a href="#传说之境·美洲" class="headerlink" title="传说之境·美洲"></a>传说之境・美洲</h4><p>而在此四域之外，还有一个更加遥远的所在，其存在只在极少数化神老怪的隐秘手札与宗门最高层口耳相传中才偶有提及。</p>
<p><strong>方位</strong>：东海之外的无尽之海尽头，跨越几乎不可穷尽的水域，方能抵达。</p>
<p><strong>距离</strong>：从神洲最东端的沧州海岸出发，化神修士以全力御空飞驰，不停不歇，也需<strong>数百年</strong>方能到达。无尽之海上空没有灵脉可供补充灵力，途中需携带天文数字的灵石补给，且需穿越无数凶险海域 —— 若无大机缘与逆天修为，中途便已陨落。</p>
<p><strong>得名由来</strong>：无人知其本名。曾有上古化神大能穷尽一生之力横渡无尽之海抵达彼方，归来后仅留下残缺手札，以古语称其为” 美洲”。手札中描述寥寥数语 ——“其地广袤，不下神洲；万物迥异，灵气流动之法截然不同；其土之上，所居者非我人族”。此手札随那位上古大能坐化而不知所踪，今仅存数段引文零散流传于几个最古老的宗门秘典之中。</p>
<p><strong>神洲对此地的认知</strong>：几乎为零。九州修仙界中，九成九的修士 —— 包括元婴老祖 —— 终其一生都未曾听闻” 美洲” 二字。仅有一个古老的传说隐晦提及：无尽之海的彼岸，有另一片天地。但此传说在修仙界地位大约等同于凡人口中的” 海外仙山”，多数修士只当是夸大其词。</p>
<p><strong>设定定位</strong>：美洲的存在是世界观中最深层的谜团 —— 它暗示神洲并非唯一的大陆，修仙界远比如今已知的广袤。但至少在故事的当前阶段，它仅作为一层神秘背景存在，不需要也不应该被详细展开。或许在后期主角达到极高修为时，才有资格触碰这个方向。</p>
<p>这些区域在主线中可作为后期探索的方向，当前不需要详细设定。</p>
<h3 id="4-九州势力分布"><a href="#4-九州势力分布" class="headerlink" title="4. 九州势力分布"></a>4. 九州势力分布</h3><p>天下宗门万千，按道统分为正道与魔道两大阵营。正道重根基、讲传承，以衡州、靖州为大本营；魔道尚功利、崇杀伐，势力遍及各州但以玄州、朔州最为猖獗。然各州皆为势力交错之地，无一处被单一阵营完全掌控。以下按州列举主要凡人国度、宗门与地标。</p>
<hr>
<h4 id="幽州-1"><a href="#幽州-1" class="headerlink" title="幽州"></a>幽州</h4><p>凡人城池多于冻土边缘聚集，未成真正王朝，以城邦联盟形式存在。</p>
<p><strong>凡人势力</strong></p>
<ul>
<li><strong>寒渊城</strong>：幽州最大的凡人聚居地，依地热温泉而建，城中凡人多为宗门提供后勤</li>
<li><strong>北风十三寨</strong>：散修与凡人混居的部落联盟，民风剽悍，自产冰蚕丝与雪域灵药</li>
</ul>
<p><strong>正道宗门</strong></p>
<ul>
<li><strong>雪隐宗</strong>：幽州正道之首，以冰属性功法见长，宗门藏于万年冰川之下。弟子稀少但个个精锐，作风低调。与玄冰剑派有世代联姻</li>
<li><strong>玄冰剑派</strong>：剑修宗门，以寒冰剑意闻名。门规极严，弟子常年于冰川峭壁之上练剑。每代只收三十人，宁缺毋滥</li>
</ul>
<p><strong>魔道宗门</strong></p>
<ul>
<li><strong>阴煞教</strong>：以尸体煞气为修炼根基，于幽州地底冰窟中开辟总坛。常年与雪隐宗暗中交锋，但双方均有默契 —— 大劫来临时联手抗妖</li>
<li><strong>白骨门</strong>：魔道边缘宗门，以妖兽骸骨炼器为业，门人多为散修出身。据点偏远，不参与正魔大战</li>
</ul>
<p><strong>三不管地带</strong></p>
<ul>
<li><strong>狼嚎平原</strong>：幽州中部的冰原冻土，雪狼妖兽成群出没。散修猎妖者的天堂，也是正魔修士私下交易的灰色地带</li>
<li><strong>永冻谷</strong>：万年不化的冰川深谷，传闻封印着一头上古冰蛟。偶有修士冒险深入寻找古修遗物，十去九不返</li>
</ul>
<p><strong>正魔格局</strong>：幽州正道略占上风，但双方在妖兽大劫面前维持脆弱的联手关系。阴煞教虽为魔道，行事尚有所节制，不做无谓杀戮。</p>
<hr>
<h4 id="沧州-1"><a href="#沧州-1" class="headerlink" title="沧州"></a>沧州</h4><p>岛国林立，海域势力错综复杂，海盗与宗门界限模糊。</p>
<p><strong>凡人国度</strong></p>
<ul>
<li><strong>潮音国</strong>：沧州最大的岛国，以渔业和珍珠贸易立国，国都与沧州最大坊市合并</li>
<li><strong>海渊国</strong>：位于沧州南部深水区，多暗礁漩涡，国土零散。国人以海底采矿为业，民风沉默寡言</li>
</ul>
<p><strong>正道宗门</strong></p>
<ul>
<li><strong>碧海阁</strong>：沧州正道魁首，以水系术法和阵法闻名。阁址建于海底灵脉之上，外围禁制重重，非本门弟子不得入。与靖州大宗门关系密切</li>
<li><strong>潮音寺</strong>：佛修宗门，以梵音功法降妖镇海，弟子游走各岛驱除海兽。在散修和凡人中声望极高，是沧州最稳定的中立力量</li>
</ul>
<p><strong>魔道宗门</strong></p>
<ul>
<li><strong>血鲨帮</strong>：以猎杀海兽、提炼精血为业，行事凶残。占据数座小型岛屿作为据点，拦截过往商船收取过路费。碧海阁屡次围剿未果 —— 血鲨帮沿岛周旋，遁入深海便无从追踪</li>
<li><strong>黑礁盟</strong>：散修与逃犯组成的松散联盟，占据沧州暗礁海域。不做大恶但也不守规矩，是走私和情报交易的中心</li>
</ul>
<p><strong>三不管地带</strong></p>
<ul>
<li><strong>碎星群岛</strong>：沧州外海的散落群岛，灵脉断续分布。无固定势力能长期占据，是散修探险、古修遗迹发掘的热门区域</li>
<li><strong>万蛇渊</strong>：深海巨沟，海蛇类妖兽聚集之地。高阶蛇妖内丹是炼制突破瓶颈丹药的稀有材料，但深入者多半有去无回</li>
</ul>
<p><strong>正魔格局</strong>：碧海阁名义掌控沧州，但实际控制范围仅覆盖主要航道与大型岛屿。血鲨帮与黑礁盟占据暗处，三方形成动态制衡。</p>
<hr>
<h4 id="靖州-1"><a href="#靖州-1" class="headerlink" title="靖州"></a>靖州</h4><p>天下最富庶之地，凡人王朝最强，正道魔道在此皆有深厚根基。</p>
<p><strong>凡人国度</strong></p>
<ul>
<li><strong>大宁王朝</strong>：神洲最大的凡人王朝，疆域占据靖州六成土地。皇室本身便是一个修仙世家 —— 宁氏一族世代出元婴，与正道宗门既合作又角力。王朝设有” 镇国司”，专职管辖境内散修</li>
<li><strong>长乐国</strong>：靖州东部的小国，依附大宁王朝，以丝绸和灵茶闻名。国主为筑基修士，处事圆滑，在大宗门的夹缝中求生</li>
</ul>
<p><strong>正道宗门</strong></p>
<ul>
<li><strong>太虚观</strong>：靖州正道第一宗门，道门正统。以阵法与推演之术冠绝神洲，每代皆有修士推演天机以指引正道大局。总坛设于靖州中部的太虚山上，护山大阵为神洲最顶级之列</li>
<li><strong>七玄谷</strong>：由七个支脉组成的联盟宗门，各擅一道（丹、器、符、阵、剑、体、术）。七个支脉地位平等，遇大事合议决断。七玄谷门人行走天下，是靖州修士最常见的面孔</li>
</ul>
<p><strong>魔道宗门</strong></p>
<ul>
<li><strong>幽冥殿</strong>：魔道三大巨头之一，总坛设于靖州西南的幽冥山脉中。以神魂术法和暗杀见长，在凡人王朝和正道宗门中布有大量暗桩。与大宁王朝的镇国司之间有隐秘的利益输送</li>
<li><strong>血影教</strong>：行事最为血腥的魔道宗门，以杀戮精血催化修为，被正道与魔道共同排斥。总坛行踪不定，传闻藏于靖州与玄州交界的地裂深处</li>
</ul>
<p><strong>三不管地带</strong></p>
<ul>
<li><strong>断天山脉</strong>：靖州中部的连绵山脉，五条主脉在此交汇。灵脉极富但与地煞之气混杂，不宜久居。散修聚集于此捕捉地煞灵物，正魔修士也常在此伏击对手</li>
<li><strong>落星平原</strong>：上古天外陨石坠落形成的冲击平原，土壤中混杂稀有矿物。各势力在此有零散矿点，但谁也无力独占</li>
</ul>
<p><strong>正魔格局</strong>：靖州是正魔拉锯最激烈的战场。太虚观与幽冥殿各自掌控半壁江山，七玄谷摇摆于两者之间，大宁王朝则在各方中维系脆弱的平衡。</p>
<hr>
<h4 id="炎州-1"><a href="#炎州-1" class="headerlink" title="炎州"></a>炎州</h4><p>火山与熔岩之地，修士性格暴烈，一言不合即动手。</p>
<p><strong>凡人国度</strong></p>
<ul>
<li><strong>赤焰国</strong>：炎州最大的凡人国度，国土环绕一座活火山而建。地热充沛使赤焰国四季如春，凡人靠地热种植、矿产为生。国中凡人皆习粗浅火系术法抵御高温</li>
<li><strong>熔火国</strong>：炎州西北的小国，国土多为黑曜石平原，生存条件恶劣。国人以开凿火晶矿为业，民风彪悍</li>
</ul>
<p><strong>正道宗门</strong></p>
<ul>
<li><strong>烈阳宗</strong>：炎州正道领袖，火系功法造诣极深。宗内修士以” 阳火” 为根基，讲究中正刚烈。总坛建于炎州最大的火山口内，以地心之火淬炼己身。烈阳宗弟子脾气火爆但为人正直，是天下公认最好辨别的正道修士 —— 走到哪都是一身热浪</li>
<li><strong>焚天阁</strong>：火系炼器宗门，以炼制火属性法宝专精。与烈阳宗共享炎州地火资源，关系密切。焚天阁出品的烈阳剑系列是神洲火系飞剑的标杆</li>
</ul>
<p><strong>魔道宗门</strong></p>
<ul>
<li><strong>地煞教</strong>：以地底煞气和阴火为修炼根基，与烈阳宗针锋相对。总坛设于炎州地下熔岩洞穴深处，门人皆修炼带有腐蚀性质的” 阴火”。两宗每隔数十年便会爆发大规模冲突</li>
<li><strong>赤炼宗</strong>：脱离焚天阁的叛逃弟子所创，以歪门邪道的炼器术闻名。擅用活人精血祭炼法宝，被正道通缉但屡剿不绝</li>
</ul>
<p><strong>三不管地带</strong></p>
<ul>
<li><strong>熔岩海</strong>：炎州中央的大片岩浆湖，温度极高，非筑基以上不能靠近。湖底产出的火髓晶是炼制高阶火属性法宝的核心材料，每百年才凝结一次，每次现世都引发血战</li>
<li><strong>火龙谷</strong>：地火兽的巢穴，深处传闻有化神级火蛟沉睡。低阶修士在谷口外围采集低等地火材料，深处无人敢去</li>
</ul>
<p><strong>正魔格局</strong>：烈阳宗在炎州占据绝对优势，地煞教被压制在地底活动。但烈阳宗不赶尽杀绝 —— 地煞教的存在是门人最好的磨刀石。</p>
<hr>
<h4 id="青州-1"><a href="#青州-1" class="headerlink" title="青州"></a>青州</h4><p>妖兽的天堂，人族据点稀少。在此立足的修士，实战能力皆是同阶中的佼佼者。</p>
<p><strong>凡人村落</strong></p>
<ul>
<li><strong>青木集</strong>：青州东部边缘的散修集市，也是深入青州的最后一站补给点。约数百凡人定居于此，为过往修士提供食宿、驯养代步灵兽</li>
<li><strong>百草寨</strong>：采药人在青州外围建立的临时据点，季节性强。每年灵药成熟季有数百采药人聚集，其余时间荒废</li>
</ul>
<p><strong>正道宗门</strong></p>
<ul>
<li><strong>万木宗</strong>：青州唯一的大宗门，木系丹道传承。以培育高阶灵药和炼制灵丹闻名天下。宗门选址于一处天然灵木结界之中 —— 方圆数百里的古木自发形成阵法，隔绝妖兽侵扰。万木宗弟子修为未必顶尖，但炼丹术令天下修士趋之若鹜</li>
<li><strong>灵草门</strong>：万木宗的分支，专司野外灵药的采集与驯化。门人常年深入青州腹地，与妖兽搏杀中练就了一身隐匿和逃遁的本事</li>
</ul>
<p><strong>魔道宗门</strong></p>
<ul>
<li><strong>毒蛊教</strong>：以毒虫毒草炼制蛊术的魔道宗门，总坛藏于青州南部的瘴气沼泽深处。与万木宗是死敌 —— 万木宗救人的药，毒蛊教用来杀人。毒蛊教虽在青州，但其蛊术传承令整个神洲忌惮</li>
<li><strong>黑藤门</strong>：小型魔道宗门，以驭使魔化藤蔓妖兽为手段。门人多为从万木宗叛逃的低阶弟子，不值一提</li>
</ul>
<p><strong>三不管地带</strong></p>
<ul>
<li><strong>雾隐山脉</strong>：青州中部的古山脉，终年被毒瘴笼罩。瘴气中有天然致幻效果，低阶修士误入便迷失至死。深处藏有上古灵药和妖兽巢穴，是高阶修士的冒险地</li>
<li><strong>万毒沼泽</strong>：毒虫毒草的乐园，元婴以下若无解毒至宝不可入。毒蛊教的地盘，外来修士踏入便被视为挑衅</li>
</ul>
<p><strong>正魔格局</strong>：青州正道占据绝对优势 —— 万木宗根基深厚，毒蛊教偏安一隅。但万木宗也无力彻底清剿毒蛊教 —— 沼泽地形是天然的堡垒，强攻代价过高。</p>
<hr>
<h4 id="朔州-1"><a href="#朔州-1" class="headerlink" title="朔州"></a>朔州</h4><p>戈壁荒漠之地，体修横行。灵力在此运转不畅，炼气化神之道事倍功半，体修反而如鱼得水。</p>
<p><strong>凡人势力</strong></p>
<ul>
<li><strong>铁岩城</strong>：朔州唯一的凡人聚居大城，建在一整块巨型陨铁之上。全城以采矿和锻造为生，凡人矿工与修士炼器师共存。城中武力由修士掌控，但日常治理由凡人首领负责</li>
<li><strong>风沙集</strong>：戈壁中移动的集市，随水源和矿脉的发现而迁徙。是朔州最典型的凡人 + 散修混合聚落</li>
</ul>
<p><strong>正道宗门</strong></p>
<ul>
<li><strong>金刚门</strong>：朔州正道之首，体修圣地。以炼体功法闻名神洲 —— 金刚门弟子肉身堪比法宝，徒手接飞剑是基本功。宗门建于戈壁深处的万年风蚀岩山之中，门下弟子常年赤膊在风沙中淬炼肉身</li>
<li><strong>铁骨宗</strong>：小型体修宗门，以骨炼之法见长 —— 将稀有金属熔炼入骨骼，强化肉身强度和抗击打能力。与金刚门有传承渊源，关系良好</li>
</ul>
<p><strong>魔道宗门</strong></p>
<ul>
<li><strong>铜尸教</strong>：炼制铜甲尸的魔道宗门，总坛建于地下墓穴群中。将战死修士的尸身炼为铜尸驱使作战，在朔州戈壁中神出鬼没。铜尸教与金刚门有深仇 —— 金刚门斩杀的魔修尸身常被铜尸教偷走炼化</li>
<li><strong>魔岩宗</strong>：以操控岩石和地脉煞气为手段的魔道宗门，占据朔州一条富铁矿脉作为根基。作风粗野，门下弟子多为朔州本地出身</li>
</ul>
<p><strong>三不管地带</strong></p>
<ul>
<li><strong>黑风岭</strong>：戈壁中的磁铁矿脉裸露区域，磁场混乱，神识无法外放。是朔州最著名的伏击地和走私通道，正魔修士在此相遇必有一战</li>
<li><strong>万铁坑</strong>：上古陨石群坠落形成的大型矿坑群，地底矿脉交错复杂。散修和低阶势力的淘金地 —— 运气好挖出一块陨铁就够吃三年，运气不好就死在地底</li>
</ul>
<p><strong>正魔格局</strong>：金刚门占据朔州主导地位，但铜尸教和魔岩宗散落各处，难以彻底根除。朔州凡人势力相对独立，不完全听命于任何宗门。</p>
<hr>
<h4 id="玄州-1"><a href="#玄州-1" class="headerlink" title="玄州"></a>玄州</h4><p>上古大战的主战场，大地的伤痕至今未愈。地形破碎，灵脉分布极不均匀。</p>
<p><strong>凡人势力</strong></p>
<ul>
<li><strong>古墟国</strong>：上古大战后残存的凡人后裔，世代生活在遗迹废墟之中。国人善考古辨器，许多古宝残片出土都源于古墟国人的劳作。国主家族掌握一门识别古阵法痕迹的秘术，令各大宗门不得不礼遇之</li>
<li><strong>幽谷城</strong>：玄州唯一的大城，建于一处天然裂谷之中。城中有神洲最大的古修遗物交易市场</li>
</ul>
<p><strong>正道宗门</strong></p>
<ul>
<li><strong>天道阁</strong>：以推演天机和破译古阵法闻名的正道宗门，总部设于玄州一座古战场遗迹之上。门中藏有神洲最全的古阵法图谱和上古文字译本。天道阁立场中立，正魔双方皆有求于其知识，故而在玄州得以超然</li>
<li><strong>古符宗</strong>：符箓传承的正道宗门，擅从上古残符中逆向推演失传符法。门人常年深入遗迹拓印古符，实战能力一般但辨识古物的眼光极准</li>
</ul>
<p><strong>魔道宗门</strong></p>
<ul>
<li><strong>噬魂教</strong>：魔道三大巨头之一，以吞噬修士神魂来增强修为。总坛设于玄州地底深处的一座上古封印遗迹之上 —— 传闻封印之下镇压着一头上古凶魂，噬魂教历代教主皆试图将其炼化却无人成功。噬魂教是玄州实际上的主宰势力</li>
<li><strong>冥骨宗</strong>：骷髅术法的魔道宗门，驱使骨兵作战。在玄州地下裂隙中开辟了大量墓穴据点，与噬魂教在玄州并行而不冲突 —— 两者修炼路径不重叠</li>
</ul>
<p><strong>三不管地带</strong></p>
<ul>
<li><strong>万窟山</strong>：上古大战中被神通削去半截的山脉，山体内部被无数修士临时开辟的洞府掏空，如今已成为一个立体迷宫。地底深处仍有未被人踏足的区域，是玄州最危险也最诱人的探险地</li>
<li><strong>幽冥渊</strong>：玄州最深的裂谷，直通地底煞气汇聚之处。裂谷底部传闻有一处上古空间裂隙，但从未有人到达谷底后活着回来</li>
</ul>
<p><strong>正魔格局</strong>：玄州是魔道占据上风的少数州之一。噬魂教势力庞大，天道阁保持中立勉强自保。正道在此仅有零星据点，大规模行动需从靖州调人。</p>
<hr>
<h4 id="虞州-1"><a href="#虞州-1" class="headerlink" title="虞州"></a>虞州</h4><p>神洲粮仓，灵田遍野。修士战力普遍偏弱，但丹道种植养殖传承居九州之首。</p>
<p><strong>凡人国度</strong></p>
<ul>
<li><strong>丰饶国</strong>：虞州最大的凡人国度，以精耕细作的灵田农业闻名。国主为金丹期修士，治国方针是” 不惹事”—— 向各方势力缴纳灵税以换取和平</li>
<li><strong>安平国</strong>：虞州西部的小国，以出产灵茶和灵桑蚕丝闻名。举国上下不尚武力，但富庶至极</li>
</ul>
<p><strong>正道宗门</strong></p>
<ul>
<li><strong>灵田宗</strong>：虞州最大的宗门，不以战力见长而以灵植培育技法独步天下。神洲七成的灵米灵谷良种出自灵田宗。宗门设有大规模灵田试验区，常年有各宗丹师前来交流</li>
<li><strong>百草堂</strong>：丹道宗门，以量产常用丹药闻名。百草堂弟子修为普遍不高，但炼丹术扎实可靠。与万木宗有密切的上下游合作关系 —— 万木宗提供高阶灵药，百草堂批量炼制为成品丹药</li>
</ul>
<p><strong>魔道宗门</strong></p>
<ul>
<li><strong>仅有一些不成气候的小势力</strong>：虞州灵脉温和、凡人安乐，不是魔道扎根的理想土壤。偶有外州魔修流窜至此劫掠灵田，但丰饶国和灵田宗联手雇佣的护卫力量足以应对</li>
</ul>
<p><strong>三不管地带</strong></p>
<ul>
<li><strong>灵田平原</strong>：虞州中部广袤的冲积平原，灵田连绵千里。表面平静，暗地里各宗门在此有隐秘的灵田产权之争</li>
<li><strong>万柳河</strong>：虞州的母亲河，两岸遍布灵桑林。河中有一种银鳞灵鱼，是炼制养魂丹的关键辅材，每年渔季都有大量散修沿河捕鱼</li>
</ul>
<p><strong>正魔格局</strong>：虞州是神洲最太平的州。灵田宗和百草堂的势力温和但稳固，魔道在此没有根基。这也是散修养老的首选地。</p>
<hr>
<h4 id="衡州-1"><a href="#衡州-1" class="headerlink" title="衡州"></a>衡州</h4><p>神洲修仙界的圣地。灵脉为九州之冠，天下大宗门十之三四设总部于此。竞争激烈，规矩森严，暗流涌动。</p>
<p><strong>凡人国度</strong></p>
<ul>
<li><strong>天阙国</strong>：衡州唯一的凡人国度，也是神洲最特殊的凡人王朝 —— 天阙国本身便是一个由高阶修士后代组成的世俗政权。国中凡人大多有修士血脉，灵根出现率远高于其他州。天阙国都城是天下一等一的繁华之所</li>
<li><strong>凌云国</strong>：衡州山地中的小国，国土多为险峰绝壁。国民以开凿山道、架设索桥为生，是为宗门运送物资的主力</li>
</ul>
<p><strong>正道宗门</strong></p>
<ul>
<li><strong>太清宫</strong>：神洲正道第一宗门，道门至高圣地。历代数万年，出过十余位飞升者。太清宫弟子不多但个个都是同阶顶流，行事超然，极少直接介入正魔争斗 —— 但一旦介入便足以改变局势</li>
<li><strong>天剑宗</strong>：神洲正道第二大势力，天下剑修的圣地。” 一剑破万法” 的传承源自此宗。天剑宗剑气凌厉、门风刚直，是正道对抗魔道最可靠的战力。总坛设于衡州最高峰上</li>
<li><strong>归元宗</strong>：万法归宗、博采众长的正道大宗，丹器符阵剑体术皆通但无一专精。归元宗的优势在于弟子知识广博、适应力强，常被派遣处理各类疑难杂事。与七玄谷有竞争关系</li>
</ul>
<p><strong>魔道宗门</strong></p>
<ul>
<li><strong>天魔教</strong>：魔道三大巨头之首，总坛设于衡州与玄州交界的隐秘之处。天魔教行事诡秘，渗透力极强 —— 传闻太清宫中都有天魔教的暗子。天魔教教主历来由大乘级魔修担任，是魔道对抗正道的旗帜</li>
<li><strong>万煞宗</strong>：以煞气修炼闻名的魔道宗门，占据衡州一处煞气冲天的地裂裂隙。万煞宗与天魔教结盟但不完全听命，内部派系复杂</li>
</ul>
<p><strong>三不管地带</strong></p>
<ul>
<li><strong>万剑峰</strong>：天剑宗的山门所在，亦是衡州最著名的地标。峰顶常年剑气缭绕，低阶修士靠近便会被剑意所伤。峰下有一片广阔的论剑台，是天下修士切磋较技的圣地</li>
<li><strong>问道崖</strong>：太清宫外围的一处悬崖，崖壁上刻满历代太清宫前辈的修行感悟。任何修士皆可前往参悟，但能否有所得全凭个人悟性。这是神洲唯一的正道与魔道修士都能和平共处的地方</li>
<li><strong>天墟</strong>：衡州与青州交界处的一处上古战场废墟，空间不稳、法则扭曲。大乘修士偶尔会进入其中感悟天道，低阶修士误入则必死</li>
</ul>
<p><strong>正魔格局</strong>：衡州正道占据绝对主导地位，但魔道的渗透无孔不入。太清宫超然物外，天剑宗是正道实际的武力核心。天魔教在暗中制衡，不敢正面冲突但亦未真正落败。</p>
<h3 id="5-正道内部派系"><a href="#5-正道内部派系" class="headerlink" title="5. 正道内部派系"></a>5. 正道内部派系</h3><p>正道并非铁板一块。在” 抵抗魔道” 这个共同目标之下，各大正道宗门之间暗流涌动，分化为数个松散的派系团体。表面维持和气，私下里资源争夺、话语权博弈从未停止。</p>
<p><strong>正道三大派系：</strong></p>
<p><strong>太清系（保守派）：以太清宫为核心，天阙国、天道阁为外围成员。</strong> 太清宫超然物外数万年，是正道名义上的领袖，但实际上很少直接介入争斗。太清系的核心主张是” 正道秩序”—— 维护现有格局、避免大规模冲突、以静制动。这一派系历史悠久、底蕴最深，但也最缺乏进取心。太清宫不出手则已，一出手必是决定性力量，因此其他派系对其既敬重又不满 —— 敬其底蕴，不满其坐享其成。</p>
<p><strong>天剑系（激进派）：以天剑宗为核心，金刚门、烈阳宗、玄冰剑派为骨干。</strong> 天剑系主张” 以战止战”—— 对魔道主动出击、压缩其生存空间。这一派系的宗门作风刚烈、实战能力最强，承担了正道对抗魔道的绝大部分正面战事。天剑系对太清系的保守态度多有微词，认为太清宫出工不出力，把战争成本转嫁给了前线宗门。金刚门和烈阳宗是天剑系最坚定的盟友 —— 两边都是暴脾气宗门，做事风格合拍。</p>
<p><strong>靖衡系（务实派）：以七玄谷和归元宗为代表，太虚观摇摆其中，大宁王朝暗中参与。</strong> 靖衡系不站队太清或天剑，走的是务实路线 —— 资源获取优先、适时调节正魔矛盾以维持稳定。七玄谷和归元宗都是多面手宗门，与正魔两道都有千丝万缕的联系。太虚观态度微妙 —— 名义上偏向太清系，但太虚观弟子遍布天下，与七玄谷的日常合作极为紧密，实际上脚踏两条船。</p>
<p><strong>派系之间的隐性冲突：</strong></p>
<ul>
<li><strong>资源分配</strong>：天剑系认为自己在正面扛魔道，理应获得更多的灵脉和灵药资源。但太清系掌控着衡州最好的灵脉，不愿让出</li>
<li><strong>话语权</strong>：太清宫是正道名义上的领袖，但天剑系的实际战功更大。每当需要推举正道盟主时，两派之间的博弈就异常激烈</li>
<li><strong>人才培养</strong>：靖衡系擅长吸收散落的人才，门下弟子数量最多、分布最广。太清系走精英路线，弟子最少但质量最高。天剑系则是中坚力量，人数和质量都居中</li>
<li><strong>暗地里的角力</strong>：大宁王朝的镇国司与七玄谷之间在靖州存在利益交错；烈阳宗与焚天阁因地火资源问题与衡州某些势力有摩擦</li>
</ul>
<p><strong>当魔道大举进攻时</strong>，三派暂时搁置分歧统一行动。但一旦外部压力缓解，内部博弈立刻恢复。正道之所以始终无法彻底消灭魔道，除了魔道自身的韧性之外，正道内部的不和也是重要原因 —— 三派从未真正齐心协力过。</p>
<h3 id="6-魔道内部派系"><a href="#6-魔道内部派系" class="headerlink" title="6. 魔道内部派系"></a>6. 魔道内部派系</h3><p>魔道的内部争斗远比正道残酷直接。正道至少还有” 同为正道” 的面子维系，魔道这边则是赤裸裸的弱肉强食 —— 合作基于利益，翻脸不需要理由。但即便如此，魔道内部同样存在明确的派系划分，各有各的立场和行事风格。</p>
<p><strong>魔道三大派系：</strong></p>
<p><strong>天魔系（渗透派）：以天魔教为核心，血影教为外围打手，万煞宗摇摆依附。</strong> 天魔教是魔道的旗帜，行事风格是魔道中最像正道的 —— 讲究分寸、重视布局、不滥杀凡人。天魔教的核心理念是” 以最小代价换取最大利益”—— 通过渗透、策反、情报操纵来瓦解正道，而非正面硬拼。天魔教对幽冥殿搞的暗杀手段和噬魂教的吞噬神魂行为并不完全认同，认为这些做法容易激怒正道引来大规模围剿、破坏大局。但天魔教也不会阻止 —— 有用就行。</p>
<p><strong>幽冥系（暗杀派）：以幽冥殿为核心，地煞教、赤炼宗为附庸。</strong> 幽冥殿走的是极端实用主义路线 —— 不追求名分、不讲究手段，结果至上。幽冥殿在凡人王朝和正道宗门中布有大量暗桩，其暗杀网络覆盖神洲各州。幽冥系与天魔系的核心分歧在于” 是否要有底线”—— 天魔系认为过分血腥会招致正道全力反扑，幽冥系认为畏首畏尾什么也做不成。两派表面维持合作，暗地里互有防备。</p>
<p><strong>噬魂系（吞噬派）：以噬魂教为核心，阴煞教、铜尸教、冥骨宗为附庸。</strong> 噬魂教盘踞玄州，是魔道中最不计后果的一派。噬魂系的修炼方式最为血腥 —— 吞噬神魂、炼制尸傀、以杀戮养修为。其他两派对噬魂系的态度很复杂：需要他们的战力，但也不希望他们太出格。噬魂教对此心知肚明，但并不在意 —— 玄州是他们的地盘，在玄州范围内谁也动不了他们。</p>
<p><strong>魔道内部的潜规则与博弈：</strong></p>
<ul>
<li><strong>不越界</strong>：三大派系各有领地范围。天魔教主要在衡州活动（地下），幽冥殿盘踞靖州西南，噬魂教占据玄州。越界行动需要提前通气，否则视为挑衅</li>
<li><strong>共同利益优先</strong>：当正道大举进攻某一派时，另外两派通常会提供支援 —— 不是出于义气，而是唇亡齿寒</li>
<li><strong>定期会盟</strong>：每隔数百年，三派首领会秘密会面一次，划分势力范围、协调对正道行动。这些会面虽然表面客气，但每次都是一场博弈 —— 谁的实力强了就多占一份，谁弱了就被挤掉</li>
<li><strong>底线共识</strong>：三派在一点上有绝对共识 —— 绝不能让正道知道魔道内部的分歧有多大。魔道的团结形象本身就是谈判筹码，一旦被正道看穿内部分裂，三派都会遭殃</li>
</ul>
<p><strong>正魔对比的一个有趣差异</strong>：正道三派之间的分歧可以通过协商和资源分配来调节，但魔道三派之间的平衡完全靠实力维持。正道的内斗是隐性的、有底线的；魔道的内斗随时可能爆发成流血冲突 —— 只是因为外部压力太大，才勉强压制住了内部的撕咬冲动。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E4%BB%99%E8%AE%BE%E5%AE%9A/" rel="tag"><i class="fa fa-tag"></i> 修仙设定</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/06/17/ch02-linggen-tianfu-tixi/" rel="prev" title="第二章・灵根天赋体系">
                  <i class="fa fa-angle-left"></i> 第二章・灵根天赋体系
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kebei</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
