<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.1">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.svg">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.svg">
  <link rel="mask-icon" href="/images/favicon.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"kebei.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":false,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":"flat"},"fold":{"enable":false,"height":500},"language":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":true,"lazyload":false,"pangu":true,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.json","localsearch":{"enable":true,"top_n_per_article":3,"unescape":true,"preload":true}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第十七章：神洲大事年表以下为神洲修仙界有记载以来的重要历史节点。上古之前的年代为推算值，越古老越模糊。 太古时期（十万年前以上） 天地初开：灵界与魔界分离，万千人界随之诞生。神洲大陆成型，五条原生灵脉贯穿地底 原始生灵：妖兽与先天生灵（妖族祖先）统治神洲。人类尚未崛起，处于蒙昧阶段 第一次人妖大战（约九万年前）：人族修士首次大规模崛起，将妖族主力驱逐至北荒。战后布设镇妖天幕初版  上古时期（十万年">
<meta property="og:type" content="article">
<meta property="og:title" content="第十七章・神洲大事年表">
<meta property="og:url" content="https://kebei.github.io/2026/06/17/ch17-shenzhou-dashi-nianbiao/">
<meta property="og:site_name" content="sder">
<meta property="og:description" content="第十七章：神洲大事年表以下为神洲修仙界有记载以来的重要历史节点。上古之前的年代为推算值，越古老越模糊。 太古时期（十万年前以上） 天地初开：灵界与魔界分离，万千人界随之诞生。神洲大陆成型，五条原生灵脉贯穿地底 原始生灵：妖兽与先天生灵（妖族祖先）统治神洲。人类尚未崛起，处于蒙昧阶段 第一次人妖大战（约九万年前）：人族修士首次大规模崛起，将妖族主力驱逐至北荒。战后布设镇妖天幕初版  上古时期（十万年">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-06-17T09:00:00.000Z">
<meta property="article:modified_time" content="2026-06-17T07:57:38.114Z">
<meta property="article:author" content="kebei">
<meta property="article:tag" content="修仙设定">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://kebei.github.io/2026/06/17/ch17-shenzhou-dashi-nianbiao/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://kebei.github.io/2026/06/17/ch17-shenzhou-dashi-nianbiao/","path":"2026/06/17/ch17-shenzhou-dashi-nianbiao/","title":"第十七章・神洲大事年表"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>第十七章・神洲大事年表 | sder</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/next-theme-pjax/0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.1.0/medium-zoom.min.js" integrity="sha256-ZgMyDAIYDYGxbcpJcfUnYwNevG/xi9OHKaR/8GK+jWc=" crossorigin="anonymous" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/pangu/7.2.0/pangu.umd.js" integrity="sha256-JnmRRnJK7DC6RQJbAJb6AXOM9OmWzS6z8eYultk/48Y=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script><script src="/js/pjax.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>


  <script class="next-config" data-name="mermaid" type="application/json">{"enable":true,"theme":{"light":"default","dark":"dark"},"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/mermaid/11.10.1/mermaid.min.js","integrity":"sha256-BmQmdWDS8X2OTbrwELWK366LV6escyWhHHe0XCTU/Hk="}}</script>
  <script src="/js/third-party/tags/mermaid.js" defer></script>





  
  <script data-pjax async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">sder</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">个人博客</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0%EF%BC%9A%E7%A5%9E%E6%B4%B2%E5%A4%A7%E4%BA%8B%E5%B9%B4%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">第十七章：神洲大事年表</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A4%AA%E5%8F%A4%E6%97%B6%E6%9C%9F%EF%BC%88%E5%8D%81%E4%B8%87%E5%B9%B4%E5%89%8D%E4%BB%A5%E4%B8%8A%EF%BC%89"><span class="nav-number">1.1.</span> <span class="nav-text">太古时期（十万年前以上）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%8A%E5%8F%A4%E6%97%B6%E6%9C%9F%EF%BC%88%E5%8D%81%E4%B8%87%E5%B9%B4%E8%87%B3%E4%B8%89%E4%B8%87%E5%B9%B4%E5%89%8D%EF%BC%89"><span class="nav-number">1.2.</span> <span class="nav-text">上古时期（十万年至三万年前）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%8F%A4%E6%97%B6%E6%9C%9F%EF%BC%88%E4%B8%89%E4%B8%87%E5%B9%B4%E8%87%B3%E4%B8%80%E4%B8%87%E5%B9%B4%E5%89%8D%EF%BC%89"><span class="nav-number">1.3.</span> <span class="nav-text">中古时期（三万年至一万年前）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%91%E5%8F%A4%E6%97%B6%E6%9C%9F%EF%BC%88%E4%B8%80%E4%B8%87%E5%B9%B4%E5%89%8D%E8%87%B3%E4%BB%8A%EF%BC%89"><span class="nav-number">1.4.</span> <span class="nav-text">近古时期（一万年前至今）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B9%B4%E8%A1%A8%E8%AF%B4%E6%98%8E"><span class="nav-number">1.5.</span> <span class="nav-text">年表说明</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="kebei"
      src="https://api.dicebear.com/9.x/avataaars/svg?seed=kebei&top=shortFlat&accessories=prescription01&accessoriesProbability=100&accessoriesColor=262e33&clothing=shirtCrewNeck&skinColor=edb98a&hairColor=2c1b18&clothesColor=5199e4&mouth=smile&style=circle">
  <p class="site-author-name" itemprop="name">kebei</p>
  <div class="site-description" itemprop="description">技术分享与生活记录</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://kebei.github.io/2026/06/17/ch17-shenzhou-dashi-nianbiao/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="https://api.dicebear.com/9.x/avataaars/svg?seed=kebei&top=shortFlat&accessories=prescription01&accessoriesProbability=100&accessoriesColor=262e33&clothing=shirtCrewNeck&skinColor=edb98a&hairColor=2c1b18&clothesColor=5199e4&mouth=smile&style=circle">
      <meta itemprop="name" content="kebei">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="sder">
      <meta itemprop="description" content="技术分享与生活记录">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="第十七章・神洲大事年表 | sder">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          第十七章・神洲大事年表
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2026-06-17 17:00:00 / 修改时间：15:57:38" itemprop="dateCreated datePublished" datetime="2026-06-17T17:00:00+08:00">2026-06-17</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%B0%8F%E8%AF%B4%E8%AE%BE%E5%AE%9A/" itemprop="url" rel="index"><span itemprop="name">小说设定</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="第十七章：神洲大事年表"><a href="#第十七章：神洲大事年表" class="headerlink" title="第十七章：神洲大事年表"></a>第十七章：神洲大事年表</h2><p>以下为神洲修仙界有记载以来的重要历史节点。上古之前的年代为推算值，越古老越模糊。</p>
<h3 id="太古时期（十万年前以上）"><a href="#太古时期（十万年前以上）" class="headerlink" title="太古时期（十万年前以上）"></a>太古时期（十万年前以上）</h3><ul>
<li><strong>天地初开</strong>：灵界与魔界分离，万千人界随之诞生。神洲大陆成型，五条原生灵脉贯穿地底</li>
<li><strong>原始生灵</strong>：妖兽与先天生灵（妖族祖先）统治神洲。人类尚未崛起，处于蒙昧阶段</li>
<li><strong>第一次人妖大战（约九万年前）</strong>：人族修士首次大规模崛起，将妖族主力驱逐至北荒。战后布设<strong>镇妖天幕</strong>初版</li>
</ul>
<h3 id="上古时期（十万年至三万年前）"><a href="#上古时期（十万年至三万年前）" class="headerlink" title="上古时期（十万年至三万年前）"></a>上古时期（十万年至三万年前）</h3><ul>
<li><strong>上古修仙盛世</strong>：人族修仙文明高速发展，化神修士辈出，飞升灵界者络绎不绝。此时期的功法与法宝水平为后世仰望</li>
<li><strong>魔道起源</strong>：部分修士发现煞气修炼路径，魔道由此诞生。初期被正道镇压，转入地下活动</li>
<li><strong>第二次人妖大战（约六万年前）</strong>：妖族卷土重来，几乎攻破镇妖天幕。正道魔道首次被迫联手抗敌。战后加固天幕，魔道因抗妖有功获得合法性，开始在神洲扎根</li>
<li><strong>第一次正魔大战（约五万年前）</strong>：妖患退去后正魔联盟破裂。正道与魔道爆发全面战争，持续约三千年。最终双方元气大伤，以划分势力范围告终 —— 衡州归正道主导，玄州归魔道主导，其余各州犬牙交错</li>
</ul>
<h3 id="中古时期（三万年至一万年前）"><a href="#中古时期（三万年至一万年前）" class="headerlink" title="中古时期（三万年至一万年前）"></a>中古时期（三万年至一万年前）</h3><ul>
<li><strong>上古盛世终结</strong>：不明原因导致天地灵气浓度开始持续下降 —— 有猜测与灵魔两界的界面战争有关。此后化神修士数量骤减，飞升者越来越稀少</li>
<li><strong>天魔教建立（约两万五千年前）</strong>：魔道第一大宗门天魔教正式立教，整合了靖州和衡州散落的魔道势力</li>
<li><strong>太清宫崛起（约两万年前）</strong>：太清宫在此期间成为正道领袖，确立了其超然的地位</li>
<li><strong>第三次人妖大战（约一万七千年前）</strong>：妖族大规模南侵，镇妖天幕多处断裂。正魔十多次联军拼死抵抗，最终以惨重代价击退妖族，重新封印天幕</li>
<li><strong>幽冥殿成立（约一万五千年前）</strong>：从魔道中分裂出的暗杀派系，专精神魂术法和渗透</li>
<li><strong>噬魂教占据玄州（约一万三千年前）</strong>：噬魂教在玄州古战场遗址建立总坛，逐步成为玄州实际主宰</li>
</ul>
<h3 id="近古时期（一万年前至今）"><a href="#近古时期（一万年前至今）" class="headerlink" title="近古时期（一万年前至今）"></a>近古时期（一万年前至今）</h3><ul>
<li><strong>第四次人妖大战（约一万二千年前）</strong>：妖族最凶猛的一次入侵。正魔联军付出了陨落三名大乘、十七名合体修士的惨痛代价。战后镇妖天幕被最后一次加固，延续至今</li>
<li><strong>界面战争余波・灵气衰退（约六千年前）</strong>：灵界与魔界的一场大规模界面战争产生剧烈空间震荡，传导至下界。神洲灵气浓度整体下降约一成，导致大量灵脉品阶降级。此后化神修士越来越罕见，当世已知不超过二十人</li>
<li><strong>近千年</strong>：整体相对和平，正魔之间只有小规模摩擦未爆发全面战争。各大势力进入积累期</li>
<li><strong>当前时代</strong>：镇妖天幕出现新一轮衰减迹象，幽州频发妖兽异常暴动。有经验的化神老怪预感妖族南侵的阴影正在逼近。同时灵界与魔界的界源争夺也在加剧 —— 似乎两个上位界面都进入了新一轮冲突周期</li>
</ul>
<h3 id="年表说明"><a href="#年表说明" class="headerlink" title="年表说明"></a>年表说明</h3><p>以上时间线并非固定死的历史，而是为故事提供<strong>背景锚点</strong> —— 主角所处的时代正处于两个危机叠加的关口：妖族入侵的阴影 + 灵魔两界的界源紧张。这种” 多事之秋” 的设定，可以自然推动剧情而不需要主角刻意去触发事件。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E4%BF%AE%E4%BB%99%E8%AE%BE%E5%AE%9A/" rel="tag"><i class="fa fa-tag"></i> 修仙设定</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/06/17/ch16-shijie-bihuan/" rel="next" title="第十六章・世界闭环">
                  第十六章・世界闭环 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">kebei</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
